<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day 14 - 資料快取機制 (Flask-Caching) - 大昌的資訊筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="大昌的資訊筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="大昌的資訊筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="這是 30 天學習 Flask 計畫 - Weather App 的 Day 14 詳細內容source code  1. 為什麼需要快取？目前每次使用者查詢天氣，我們都會向 OpenWeatherMap 發送請求。這有幾個問題：  API 限制：免費版 API 有呼叫次數限制。 延遲：網路請求需要時間，影響使用者體驗。 資源浪費：天氣資料通常不會在幾分鐘內劇烈變化，重複查詢相同資料是浪費。"><meta property="og:type" content="blog"><meta property="og:title" content="Day 14 - 資料快取機制 (Flask-Caching)"><meta property="og:url" content="https://yojwei.com/posts/learning-flask-day-14/"><meta property="og:site_name" content="大昌的資訊筆記"><meta property="og:description" content="這是 30 天學習 Flask 計畫 - Weather App 的 Day 14 詳細內容source code  1. 為什麼需要快取？目前每次使用者查詢天氣，我們都會向 OpenWeatherMap 發送請求。這有幾個問題：  API 限制：免費版 API 有呼叫次數限制。 延遲：網路請求需要時間，影響使用者體驗。 資源浪費：天氣資料通常不會在幾分鐘內劇烈變化，重複查詢相同資料是浪費。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://yojwei.com/img/og_image.png"><meta property="article:published_time" content="2026-01-01T00:21:55.000Z"><meta property="article:modified_time" content="2026-01-01T00:58:04.057Z"><meta property="article:author" content="大昌"><meta property="article:tag" content="Flask"><meta property="article:tag" content="Python"><meta property="article:tag" content="Web Development"><meta property="article:tag" content="Weather App"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yojwei.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yojwei.com/posts/learning-flask-day-14/"},"headline":"Day 14 - 資料快取機制 (Flask-Caching)","image":["https://yojwei.com/img/og_image.png"],"datePublished":"2026-01-01T00:21:55.000Z","dateModified":"2026-01-01T00:58:04.057Z","author":{"@type":"Person","name":"大昌"},"publisher":{"@type":"Organization","name":"大昌的資訊筆記","logo":{"@type":"ImageObject","url":"https://yojwei.com/img/logo.svg"}},"description":"這是 30 天學習 Flask 計畫 - Weather App 的 Day 14 詳細內容source code  1. 為什麼需要快取？目前每次使用者查詢天氣，我們都會向 OpenWeatherMap 發送請求。這有幾個問題：  API 限制：免費版 API 有呼叫次數限制。 延遲：網路請求需要時間，影響使用者體驗。 資源浪費：天氣資料通常不會在幾分鐘內劇烈變化，重複查詢相同資料是浪費。"}</script><link rel="canonical" href="https://yojwei.com/posts/learning-flask-day-14/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="大昌的資訊筆記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/contact">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yojwei"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-01T00:21:55.000Z" title="2026/1/1 上午8:21:55">2026-01-01</time>發表</span><span class="level-item"><time dateTime="2026-01-01T00:58:04.057Z" title="2026/1/1 上午8:58:04">2026-01-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Learning-Plan/">Learning Plan</a></span><span class="level-item">5 分鐘讀完 (大約745個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day 14 - 資料快取機制 (Flask-Caching)</h1><div class="content"><blockquote>
<p>這是 <a href="/posts/learning-flask/" title="30 天學習 Flask 計畫 - Weather App">30 天學習 Flask 計畫 - Weather App</a> 的 Day 14 詳細內容<br><a target="_blank" rel="noopener" href="https://github.com/yojwei/flask-weather-app/commits/D14">source code</a></p>
</blockquote>
<h2 id="1-為什麼需要快取？"><a href="#1-為什麼需要快取？" class="headerlink" title="1. 為什麼需要快取？"></a>1. 為什麼需要快取？</h2><p>目前每次使用者查詢天氣，我們都會向 OpenWeatherMap 發送請求。這有幾個問題：</p>
<ul>
<li><strong>API 限制</strong>：免費版 API 有呼叫次數限制。</li>
<li><strong>延遲</strong>：網路請求需要時間，影響使用者體驗。</li>
<li><strong>資源浪費</strong>：天氣資料通常不會在幾分鐘內劇烈變化，重複查詢相同資料是浪費。</li>
</ul>
<p><strong>Flask-Caching</strong> 可以幫我們將 API 回應暫存在記憶體（或 Redis）中，下次查詢相同城市時直接回傳，無需再次呼叫 API。</p>
<h2 id="2-安裝與設定"><a href="#2-安裝與設定" class="headerlink" title="2. 安裝與設定"></a>2. 安裝與設定</h2><h3 id="2-1-安裝套件"><a href="#2-1-安裝套件" class="headerlink" title="2.1 安裝套件"></a>2.1 安裝套件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv add flask-caching</span><br></pre></td></tr></table></figure>

<h3 id="2-2-初始化-Flask-Caching"><a href="#2-2-初始化-Flask-Caching" class="headerlink" title="2.2 初始化 Flask-Caching"></a>2.2 初始化 Flask-Caching</h3><blockquote>
<p>注意：下例以開發模式為主，生產環境請使用外部快取如 Redis</p>
</blockquote>
<p>修改 <code>flask_weather/__init__.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_caching <span class="keyword">import</span> Cache <span class="comment"># 新增</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">cache = Cache()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_app</span>():</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="comment"># 設定快取類型為 SimpleCache (開發用，存在記憶體中)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 開發（記憶體）</span></span><br><span class="line">    app.config[<span class="string">&#x27;CACHE_TYPE&#x27;</span>] = <span class="string">&#x27;SimpleCache&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 生產（Redis）</span></span><br><span class="line">    <span class="comment"># app.config[&#x27;CACHE_TYPE&#x27;] = &#x27;RedisCache&#x27;</span></span><br><span class="line">    <span class="comment"># app.config[&#x27;CACHE_REDIS_URL&#x27;] = &#x27;redis://localhost:6379/0&#x27;</span></span><br><span class="line"></span><br><span class="line">    app.config[<span class="string">&#x27;CACHE_DEFAULT_TIMEOUT&#x27;</span>] = <span class="number">300</span> <span class="comment"># 預設快取 5 分鐘</span></span><br><span class="line">    </span><br><span class="line">    cache.init_app(app)</span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="3-應用快取於-Service-層"><a href="#3-應用快取於-Service-層" class="headerlink" title="3. 應用快取於 Service 層"></a>3. 應用快取於 Service 層</h2><p>我們希望在 <code>get_current_weather</code> 函數層級進行快取。</p>
<p>修改 <code>flask_weather/utils.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_weather <span class="keyword">import</span> cache</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 @cache.memoize 裝飾器</span></span><br><span class="line"><span class="comment"># 它會根據函數參數 (city) 來建立快取鍵值</span></span><br><span class="line"><span class="comment"># timeout=600 表示快取 10 分鐘</span></span><br><span class="line"><span class="meta">@cache.memoize(<span class="params">timeout=<span class="number">600</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_current_weather</span>(<span class="params">city</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      <span class="comment"># ... (原有的 API 呼叫邏輯保持不變)</span></span><br><span class="line">      <span class="built_in">print</span>(<span class="string">f&quot;正在呼叫 API 查詢 <span class="subst">&#123;city&#125;</span>...&quot;</span>) <span class="comment"># 加入這行方便觀察</span></span><br><span class="line">      <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<h2 id="4-驗證快取效果"><a href="#4-驗證快取效果" class="headerlink" title="4. 驗證快取效果"></a>4. 驗證快取效果</h2><ol>
<li>啟動 Flask 應用程式。</li>
<li>查詢 “Taipei”。<ul>
<li>觀察終端機，應該會看到 “正在呼叫 API 查詢 Taipei…”。</li>
<li>網頁顯示天氣資料。</li>
</ul>
</li>
<li>再次查詢 “Taipei”。<ul>
<li>觀察終端機，<strong>不應該</strong>看到 “正在呼叫 API…” 的訊息。</li>
<li>網頁依然顯示天氣資料（這是從快取讀取的）。</li>
</ul>
</li>
<li>等待 10 分鐘後再次查詢，應該會再次看到 API 呼叫訊息。</li>
</ol>
<h2 id="5-進階：清除快取"><a href="#5-進階：清除快取" class="headerlink" title="5. 進階：清除快取"></a>5. 進階：清除快取</h2><p>有時候我們可能需要手動清除快取（例如使用者強制重新整理）。</p>
<p>我們可以修改 <code>flask_weather/weather/routes.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_weather <span class="keyword">import</span> cache</span><br><span class="line"></span><br><span class="line"><span class="meta">@weather_bp.route(<span class="params"><span class="string">&quot;/search&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>():</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">if</span> form.validate_on_submit():</span><br><span class="line">        city = form.city.data</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果使用者勾選了 &quot;強制更新&quot; (假設表單有這個選項)</span></span><br><span class="line">        <span class="comment"># 刪除特定 city 的快取</span></span><br><span class="line">        cache.delete_memoized(get_current_weather, city)</span><br><span class="line">        <span class="comment"># 刪除 get_current_weather 的所有快取</span></span><br><span class="line">        cache.delete_memoized(get_current_weather)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<h2 id="6-第二週總結"><a href="#6-第二週總結" class="headerlink" title="6. 第二週總結"></a>6. 第二週總結</h2><p>恭喜！您已經完成了第二週的課程。<br>我們從單純的靜態頁面，進化到了：</p>
<ul>
<li>✅ 整合外部 API 取得真實數據</li>
<li>✅ 建立資料庫儲存使用者資料</li>
<li>✅ 實作完整的註冊&#x2F;登入系統</li>
<li>✅ 加入快取機制優化效能</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day 14 - 資料快取機制 (Flask-Caching)</p><p><a href="https://yojwei.com/posts/learning-flask-day-14/">https://yojwei.com/posts/learning-flask-day-14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>大昌</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2026-01-01</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2026-01-01</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Flask/">Flask</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Web-Development/">Web Development</a><a class="link-muted mr-2" rel="tag" href="/tags/Weather-App/">Weather App</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/learning-flask-day-15/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day 15 - 天氣查詢功能實作 (UI/UX 整合)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/learning-flask-day-13/"><span class="level-item">Day 13 - 用戶登入與 Session (Flask-Login)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="大昌"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">大昌</p><p class="is-size-6 is-block">大昌的資訊筆記</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taichung, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags/"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yojwei" target="_blank" rel="me noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yojwei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Learning-Plan/"><span class="level-start"><span class="level-item">Learning Plan</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-13T02:32:01.000Z">2026-03-13</time></p><p class="title"><a href="/posts/local-https-with-mkcert/">網站本地測試的臨時 HTTPS 方案 - mkcert</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-18T14:32:05.000Z">2026-01-18</time></p><p class="title"><a href="/posts/learning-flask-day-30/">Day 30 - 部署到 Zeabur 雲端平台</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-17T00:01:23.000Z">2026-01-17</time></p><p class="title"><a href="/posts/learning-flask-day-29/">Day 29-雲端部署準備 (PostgreSQL &amp; Gunicorn)</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-16T02:20:23.000Z">2026-01-16</time></p><p class="title"><a href="/posts/learning-flask-day-28/">Day 28 - Docker 容器化</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-14T03:03:36.000Z">2026-01-14</time></p><p class="title"><a href="/posts/learning-flask-day-27/">learning-flask-day-27</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Deployment/"><span class="tag">Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Weather-App/"><span class="tag">Weather App</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Development/"><span class="tag">Web Development</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zeabur/"><span class="tag">Zeabur</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkcert/"><span class="tag">mkcert</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="大昌的資訊筆記" height="28"></a><p class="is-size-7"><span>&copy; 2026 大昌</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yojwei"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>