<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day 04 - 藍圖系統與模組化 (Blueprints &amp; Modularity) - 大昌的資訊筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="大昌的資訊筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="大昌的資訊筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="這是 30 天學習 Flask 計畫 - Weather App 的 Day 4 詳細內容source code  1. 藍圖 (Blueprints) 基本概念當 Flask 應用程式變大時，將所有路由寫在一個檔案中會導致程式碼難以維護。藍圖 (Blueprint) 是 Flask 提供的一種組織程式碼的方式，它允許我們：  分離關注點：將功能相近的路由分組（如：認證、天氣查詢、主要頁面）。"><meta property="og:type" content="blog"><meta property="og:title" content="Day 04 - 藍圖系統與模組化 (Blueprints &amp; Modularity)"><meta property="og:url" content="https://yojwei.com/2025/12/22/learning-flask-day-04/"><meta property="og:site_name" content="大昌的資訊筆記"><meta property="og:description" content="這是 30 天學習 Flask 計畫 - Weather App 的 Day 4 詳細內容source code  1. 藍圖 (Blueprints) 基本概念當 Flask 應用程式變大時，將所有路由寫在一個檔案中會導致程式碼難以維護。藍圖 (Blueprint) 是 Flask 提供的一種組織程式碼的方式，它允許我們：  分離關注點：將功能相近的路由分組（如：認證、天氣查詢、主要頁面）。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://yojwei.com/img/og_image.png"><meta property="article:published_time" content="2025-12-22T12:32:00.000Z"><meta property="article:modified_time" content="2025-12-22T12:39:14.070Z"><meta property="article:author" content="大昌"><meta property="article:tag" content="Flask"><meta property="article:tag" content="Python"><meta property="article:tag" content="Web Development"><meta property="article:tag" content="Weather App"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yojwei.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yojwei.com/2025/12/22/learning-flask-day-04/"},"headline":"Day 04 - 藍圖系統與模組化 (Blueprints & Modularity)","image":["https://yojwei.com/img/og_image.png"],"datePublished":"2025-12-22T12:32:00.000Z","dateModified":"2025-12-22T12:39:14.070Z","author":{"@type":"Person","name":"大昌"},"publisher":{"@type":"Organization","name":"大昌的資訊筆記","logo":{"@type":"ImageObject","url":"https://yojwei.com/img/logo.svg"}},"description":"這是 30 天學習 Flask 計畫 - Weather App 的 Day 4 詳細內容source code  1. 藍圖 (Blueprints) 基本概念當 Flask 應用程式變大時，將所有路由寫在一個檔案中會導致程式碼難以維護。藍圖 (Blueprint) 是 Flask 提供的一種組織程式碼的方式，它允許我們：  分離關注點：將功能相近的路由分組（如：認證、天氣查詢、主要頁面）。"}</script><link rel="canonical" href="https://yojwei.com/2025/12/22/learning-flask-day-04/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="大昌的資訊筆記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/contact">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yojwei"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-22T12:32:00.000Z" title="2025/12/22 下午8:32:00">2025-12-22</time>發表</span><span class="level-item"><time dateTime="2025-12-22T12:39:14.070Z" title="2025/12/22 下午8:39:14">2025-12-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Learning-Plan/">Learning Plan</a></span><span class="level-item">9 分鐘讀完 (大約1373個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day 04 - 藍圖系統與模組化 (Blueprints &amp; Modularity)</h1><div class="content"><blockquote>
<p>這是 <a href="/2025/12/17/learning-flask/" title="30 天學習 Flask 計畫 - Weather App">30 天學習 Flask 計畫 - Weather App</a> 的 Day 4 詳細內容<br><a target="_blank" rel="noopener" href="https://github.com/yojwei/flask-weather-app/commits/D04">source code</a></p>
</blockquote>
<h2 id="1-藍圖-Blueprints-基本概念"><a href="#1-藍圖-Blueprints-基本概念" class="headerlink" title="1. 藍圖 (Blueprints) 基本概念"></a>1. 藍圖 (Blueprints) 基本概念</h2><p>當 Flask 應用程式變大時，將所有路由寫在一個檔案中會導致程式碼難以維護。<strong>藍圖 (Blueprint)</strong> 是 Flask 提供的一種組織程式碼的方式，它允許我們：</p>
<ul>
<li><strong>分離關注點</strong>：將功能相近的路由分組（如：認證、天氣查詢、主要頁面）。</li>
<li><strong>可複用性</strong>：藍圖可以在不同的專案中重複使用。</li>
<li><strong>避免循環引用</strong>：在 Application Factory 模式中，藍圖是解決 <code>import</code> 衝突的最佳方案。</li>
</ul>
<span id="more"></span>

<h2 id="2-專案目錄結構升級"><a href="#2-專案目錄結構升級" class="headerlink" title="2. 專案目錄結構升級"></a>2. 專案目錄結構升級</h2><p>目前我們的路由集中在 <code>flask_weather/routes/__init__.py</code>，隨著功能增加，這會變得難以維護。我們將其拆分為獨立的模組：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">flask_weather/</span><br><span class="line">├── __init__.py        # 應用程式工廠與藍圖註冊</span><br><span class="line">├── config.py          # 設定檔</span><br><span class="line">├── utils.py           # 工具函數</span><br><span class="line">├── main/              # 主要頁面模組 (新建立)</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── routes.py      # 主要路由</span><br><span class="line">├── weather/           # 天氣功能模組 (新建立)</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── routes.py</span><br><span class="line">├── auth/              # 用戶認證模組 (後續開發)</span><br><span class="line">│   └── ...</span><br><span class="line">├── templates/</span><br><span class="line">│   └── base.html</span><br><span class="line">└── static/</span><br><span class="line">    └── style.css</span><br></pre></td></tr></table></figure>

<h2 id="3-實作藍圖：main-模組"><a href="#3-實作藍圖：main-模組" class="headerlink" title="3. 實作藍圖：main 模組"></a>3. 實作藍圖：<code>main</code> 模組</h2><p>首先，在 <code>flask_weather/main/__init__.py</code> 定義藍圖實例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義藍圖物件</span></span><br><span class="line"><span class="comment"># &#x27;main&#x27; 是藍圖名稱，__name__ 是所在位置</span></span><br><span class="line">main_bp = Blueprint(<span class="string">&#x27;main&#x27;</span>, __name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> routes  <span class="comment"># 確保導入路由</span></span><br></pre></td></tr></table></figure>

<p>接著，在 <code>flask_weather/main/routes.py</code> 中撰寫路由：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> main_bp</span><br><span class="line"></span><br><span class="line"><span class="meta">@main_bp.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;這是透過藍圖渲染的首頁&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-註冊藍圖-Registering-Blueprint"><a href="#4-註冊藍圖-Registering-Blueprint" class="headerlink" title="4. 註冊藍圖 (Registering Blueprint)"></a>4. 註冊藍圖 (Registering Blueprint)</h2><p>在 <code>flask_weather/__init__.py</code> 的 <code>create_app</code> 函數中註冊藍圖：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_weather.config <span class="keyword">import</span> get_config</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_app</span>():</span><br><span class="line">    app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 載入設定</span></span><br><span class="line">    config = get_config()</span><br><span class="line">    app.config.from_object(config)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 從子模組導入藍圖實例</span></span><br><span class="line">    <span class="keyword">from</span> .main <span class="keyword">import</span> main_bp</span><br><span class="line">    <span class="keyword">from</span> .weather <span class="keyword">import</span> weather_bp</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 註冊藍圖，並可選地加上 URL 前綴</span></span><br><span class="line">    app.register_blueprint(main_bp)</span><br><span class="line">    app.register_blueprint(weather_bp, url_prefix=<span class="string">&#x27;/weather&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app</span><br></pre></td></tr></table></figure>

<h2 id="5-URL-前綴與動態前綴"><a href="#5-URL-前綴與動態前綴" class="headerlink" title="5. URL 前綴與動態前綴"></a>5. URL 前綴與動態前綴</h2><p>在註冊藍圖時使用 <code>url_prefix</code>，可以讓該藍圖下的所有路由都帶有特定路徑。<br>例如：<code>weather_bp</code> 下的 <code>/search</code> 路由，在註冊後會變成 <code>/weather/search</code>。</p>
<h2 id="6-藍圖中的靜態檔案與模板"><a href="#6-藍圖中的靜態檔案與模板" class="headerlink" title="6. 藍圖中的靜態檔案與模板"></a>6. 藍圖中的靜態檔案與模板</h2><p>藍圖也可以擁有獨立的 <code>static</code> 與 <code>templates</code> 資料夾，這在開發大型插件或獨立模組時非常有用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auth_bp = Blueprint(<span class="string">&#x27;auth&#x27;</span>, __name__, </span><br><span class="line">                    template_folder=<span class="string">&#x27;templates&#x27;</span>,</span><br><span class="line">                    static_folder=<span class="string">&#x27;static&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="7-實作藍圖：weather-模組"><a href="#7-實作藍圖：weather-模組" class="headerlink" title="7. 實作藍圖：weather 模組"></a>7. 實作藍圖：<code>weather</code> 模組</h2><p>與 <code>main</code> 模組類似，我們也需要為天氣功能建立藍圖。</p>
<p>首先，在 <code>flask_weather/weather/__init__.py</code> 定義藍圖：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</span><br><span class="line"></span><br><span class="line">weather_bp = Blueprint(<span class="string">&#x27;weather&#x27;</span>, __name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> routes</span><br></pre></td></tr></table></figure>

<p>接著，在 <code>flask_weather/weather/routes.py</code> 中撰寫路由。這裡示範如何將原本的 API 路由移植過來：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint, request</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> weather_bp</span><br><span class="line"></span><br><span class="line"><span class="meta">@weather_bp.route(<span class="params"><span class="string">&quot;/&lt;city&gt;&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weather_api</span>(<span class="params">city</span>):</span><br><span class="line">    <span class="comment"># 此路由在註冊 url_prefix=&#x27;/weather&#x27; 後</span></span><br><span class="line">    <span class="comment"># 實際訪問路徑為 /weather/Taipei</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;ok&quot;</span>, <span class="string">&quot;city&quot;</span>: city, <span class="string">&quot;message&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;city&#125;</span> 的天氣資訊&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-整合現有路由"><a href="#8-整合現有路由" class="headerlink" title="8. 整合現有路由"></a>8. 整合現有路由</h2><p>如果您的專案已有現存的路由（如 <code>flask_weather/routes/__init__.py</code>），需要將其拆分並整合至對應的藍圖。</p>
<h3 id="8-1-路由分類方案"><a href="#8-1-路由分類方案" class="headerlink" title="8.1 路由分類方案"></a>8.1 路由分類方案</h3><p>根據功能分類，現有的路由應該分配到如下模組：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>原路由</th>
<th>新路由</th>
<th>目標模組</th>
</tr>
</thead>
<tbody><tr>
<td>首頁</td>
<td><code>/</code></td>
<td><code>/</code></td>
<td>main</td>
</tr>
<tr>
<td>搜尋</td>
<td><code>/search</code></td>
<td><code>/weather/search</code></td>
<td>weather</td>
</tr>
<tr>
<td>天氣查詢（參數）</td>
<td><code>/weather</code></td>
<td><code>/weather</code></td>
<td>weather</td>
</tr>
<tr>
<td>天氣查詢（路徑）</td>
<td><code>/api/weather/&lt;city&gt;</code></td>
<td><code>/weather/&lt;city&gt;</code></td>
<td>weather</td>
</tr>
<tr>
<td>404 錯誤處理</td>
<td>-</td>
<td>-</td>
<td>create_app</td>
</tr>
</tbody></table>
<h3 id="8-2-weather-模組完整實現"><a href="#8-2-weather-模組完整實現" class="headerlink" title="8.2 weather 模組完整實現"></a>8.2 weather 模組完整實現</h3><p><strong><code>flask_weather/weather/__init__.py</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</span><br><span class="line"></span><br><span class="line">weather_bp = Blueprint(<span class="string">&#x27;weather&#x27;</span>, __name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> routes  <span class="comment"># 確保導入路由</span></span><br></pre></td></tr></table></figure>

<p><strong><code>flask_weather/weather/routes.py</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> weather_bp</span><br><span class="line"></span><br><span class="line"><span class="meta">@weather_bp.route(<span class="params"><span class="string">&quot;/search&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;天氣搜尋&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        city = request.form.get(<span class="string">&quot;city&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;您正在搜尋：<span class="subst">&#123;city&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;請輸入城市名稱進行搜尋&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@weather_bp.route(<span class="params"><span class="string">&quot;&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_weather</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;天氣查詢（查詢參數）&quot;&quot;&quot;</span></span><br><span class="line">    city = request.args.get(<span class="string">&quot;city&quot;</span>, <span class="string">&quot;未指定&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;ok&quot;</span>, <span class="string">&quot;city&quot;</span>: city, <span class="string">&quot;message&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;city&#125;</span> 的天氣資訊&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@weather_bp.route(<span class="params"><span class="string">&quot;/&lt;city&gt;&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weather_api</span>(<span class="params">city</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;天氣查詢（路徑參數）&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;ok&quot;</span>, <span class="string">&quot;city&quot;</span>: city, <span class="string">&quot;message&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;city&#125;</span> 的天氣資訊&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-3-更新-create-app-函數"><a href="#8-3-更新-create-app-函數" class="headerlink" title="8.3 更新 create_app 函數"></a>8.3 更新 create_app 函數</h3><p>在 <code>flask_weather/__init__.py</code> 中，移除 <code>register_routes(app)</code> 的調用，改用藍圖註冊：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_weather.config <span class="keyword">import</span> get_config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_app</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;應用程式工廠函數&quot;&quot;&quot;</span></span><br><span class="line">    app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load configuration</span></span><br><span class="line">    config = get_config()</span><br><span class="line">    app.config.from_object(config)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 從子模組導入並註冊藍圖</span></span><br><span class="line">    <span class="keyword">from</span> .main <span class="keyword">import</span> main_bp</span><br><span class="line">    <span class="keyword">from</span> .weather <span class="keyword">import</span> weather_bp</span><br><span class="line"></span><br><span class="line">    app.register_blueprint(main_bp)</span><br><span class="line">    app.register_blueprint(weather_bp, url_prefix=<span class="string">&#x27;/weather&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 錯誤處理</span></span><br><span class="line"><span class="meta">    @app.errorhandler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">page_not_found</span>(<span class="params">e</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&lt;h1&gt;404 - 找不到頁面&lt;/h1&gt;&lt;p&gt;請檢查您的網址是否正確。&lt;/p&gt;&quot;</span>, <span class="number">404</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>實踐時間</strong>：45-60 分鐘</p>
<ol>
<li>依照「專案目錄結構」建立 <code>main</code> 與 <code>weather</code> 資料夾。</li>
<li>依照「整合現有路由」的方案，將 <code>flask_weather/routes/__init__.py</code> 中的路由邏輯遷移至對應的藍圖檔案中。</li>
<li>參考第 8.3 節更新 <code>create_app</code> 函數，確保成功註冊了所有藍圖。</li>
<li>測試各個路由是否能正確對應到新的 URL 路徑（注意 <code>url_prefix=&#39;/weather&#39;</code>）。</li>
</ol>
<hr>
<p><strong>下一日預告</strong>：Day 05-06 我們將引入 <strong>Jinja2 模板引擎</strong>，讓頁面不再只是枯燥的文字！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day 04 - 藍圖系統與模組化 (Blueprints &amp; Modularity)</p><p><a href="https://yojwei.com/2025/12/22/learning-flask-day-04/">https://yojwei.com/2025/12/22/learning-flask-day-04/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>大昌</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2025-12-22</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2025-12-22</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Flask/">Flask</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Web-Development/">Web Development</a><a class="link-muted mr-2" rel="tag" href="/tags/Weather-App/">Weather App</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/23/learning-flask-day-05/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day 05 - 模板引擎 Jinja2 基礎</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/20/learning-flask-day-03/"><span class="level-item">Day 03 - 路由與請求處理 (Routing &amp; Request Handling)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="大昌"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">大昌</p><p class="is-size-6 is-block">大昌的資訊筆記</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taichung, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yojwei" target="_blank" rel="me noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yojwei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Learning-Plan/"><span class="level-start"><span class="level-item">Learning Plan</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-18T14:32:05.000Z">2026-01-18</time></p><p class="title"><a href="/2026/01/18/learning-flask-day-30/">Day 30 - 部署到 Zeabur 雲端平台</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-17T00:01:23.000Z">2026-01-17</time></p><p class="title"><a href="/2026/01/17/learning-flask-day-29/">Day 29-雲端部署準備 (PostgreSQL &amp; Gunicorn)</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-16T02:20:23.000Z">2026-01-16</time></p><p class="title"><a href="/2026/01/16/learning-flask-day-28/">Day 28 - Docker 容器化</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-14T03:03:36.000Z">2026-01-14</time></p><p class="title"><a href="/2026/01/14/learning-flask-day-27/">learning-flask-day-27</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-13T02:57:02.000Z">2026-01-13</time></p><p class="title"><a href="/2026/01/13/learning-flask-day-26/">Day 26 - 單元測試 (Unit Testing)</a></p><p class="categories"><a href="/categories/Learning-Plan/">Learning Plan</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Deployment/"><span class="tag">Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Weather-App/"><span class="tag">Weather App</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Development/"><span class="tag">Web Development</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zeabur/"><span class="tag">Zeabur</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="大昌的資訊筆記" height="28"></a><p class="is-size-7"><span>&copy; 2026 大昌</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yojwei"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>